{
  "name": "gantry",
  "private": true,
  "version": "0.1.0",
  "description": "Payer-agnostic payment rail on stablecoins — QR for humans, x402 for AI agents, one settlement contract.",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test:contracts": "forge test --root packages/contracts",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "abis": "forge build --root packages/contracts && node packages/shared/scripts/gen-abis.mjs",
    "demo:seed": "node scripts/demo-seed.mjs",
    "demo:reset": "node scripts/demo-reset.mjs",
    "dev": "concurrently -n backend,web -c blue,green \"pnpm --filter @gantry/backend dev\" \"pnpm --filter @gantry/web dev\"",
    "contracts:fresh": "node scripts/contracts-fresh.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^9.0.0",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "^5.0.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
